Repository: MrXiaoM/ffmpeg-ui
Catalog: lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

# errorConversionFailed
source: Conversion failed
zh_cn: 转换失败
zh_tw: 轉換失敗

# errorCannotStartFfmpeg
source: Cannot start ffmpeg: {error}
zh_cn: 无法启动 ffmpeg：{error}
zh_tw: 無法啟動 ffmpeg：{error}

# errorFfmpegExitCode
source: ffmpeg exit code {code}
zh_cn: ffmpeg 退出码 {code}
zh_tw: ffmpeg 結束代碼 {code}

# errorFfprobeNotFound
source: ffprobe was not found
zh_cn: 未找到 ffprobe
zh_tw: 找不到 ffprobe

# errorCannotReadMedia
source: Cannot read media info
zh_cn: 无法读取媒体信息
zh_tw: 無法讀取媒體資訊

# errorEncoderInitFailed
source: Encoder initialization failed
zh_cn: 编码器初始化失败
zh_tw: 編碼器初始化失敗

# errorEncoderUnsupported
source: This system does not support {vendor} encoders
zh_cn: 当前系统不支持{vendor}编码器
zh_tw: 目前系統不支援{vendor}編碼器

# errorEncoderNotCompiled
source: This ffmpeg build does not include {vendor} encoders
zh_cn: 当前 ffmpeg 没有编入{vendor}编码器
zh_tw: 目前 ffmpeg 沒有編入{vendor}編碼器

# errorEncoderCheckFailed
source: Could not check {vendor} encoders: {error}
zh_cn: 无法检查{vendor}编码器：{error}
zh_tw: 無法檢查{vendor}編碼器：{error}

# errorEncoderCanInit
source: {vendor} encoder can initialize
zh_cn: {vendor}编码器可以初始化
zh_tw: {vendor}編碼器可以初始化

# errorUnsupportedSourceVideoCodec
source: Cannot re-encode with the source video codec ({codec})
zh_cn: 无法按源视频编码（{codec}）重新编码
zh_tw: 無法按來源影片編碼（{codec}）重新編碼

# errorUnsupportedSourceAudioCodec
source: Cannot re-encode with the source audio codec ({codec})
zh_cn: 无法按源音频编码（{codec}）重新编码
zh_tw: 無法按來源音訊編碼（{codec}）重新編碼

# ffmpegSourceSettingsPath
source: the path set in Settings
zh_cn: 设置中指定的路径
zh_tw: 設定中指定的路徑

# ffmpegSourceManual
source: a manually chosen path
zh_cn: 手动指定
zh_tw: 手動指定

# ffmpegSourceSystemPath
source: system PATH
zh_cn: 系统 PATH
zh_tw: 系統 PATH

# ffmpegSourceAppDirFfmpeg
source: app folder ffmpeg
zh_cn: 程序目录 ffmpeg
zh_tw: 程式目錄 ffmpeg

# ffmpegSourceAppDirFfmpegBin
source: app folder ffmpeg/bin
zh_cn: 程序目录 ffmpeg/bin
zh_tw: 程式目錄 ffmpeg/bin

# ffmpegSourceAppDirBin
source: app folder bin
zh_cn: 程序目录 bin
zh_tw: 程式目錄 bin

# ffmpegSourceAppDir
source: the app folder
zh_cn: 程序目录
zh_tw: 程式目錄

# crfFollowsQuality
source: CRF (empty uses the quality preset)
zh_cn: CRF（空则跟随质量档）
zh_tw: CRF（留空則跟隨品質檔）

# lockedMobileProfile
source: FLV and 3GP always use Baseline / Level 3.0.
zh_cn: FLV 和 3GP 固定使用 Baseline / Level 3.0。
zh_tw: FLV 和 3GP 固定使用 Baseline / Level 3.0。

# channelCount
source: {count} channels
zh_cn: {count} 声道
zh_tw: {count} 聲道
