Repository: MrXiaoM/ffmpeg-ui
Catalog: lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

# appName
source: Media Format Converter
zh_cn: 媒体格式转换器
zh_tw: 媒體格式轉換器

source: Language
zh_cn: 语言
zh_tw: 語言

# languageHint
source: The interface updates immediately.
zh_cn: 切换后立即生效。
zh_tw: 切換後立即生效。

# languageSystem
source: Follow system
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: About
zh_cn: 关于
zh_tw: 關於

# versionLabel
source: Version {version}
zh_cn: 版本 {version}
zh_tw: 版本 {version}

# aboutDescription
source: A desktop media converter that wraps local FFmpeg.
zh_cn: 套壳本地 FFmpeg 的桌面媒体格式转换器。
zh_tw: 套用本機 FFmpeg 的桌面媒體格式轉換器。

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: FFmpeg docs
zh_cn: FFmpeg 文档
zh_tw: FFmpeg 文件

source: Settings
zh_cn: 设置
zh_tw: 設定

source: Done
zh_cn: 完成
zh_tw: 完成

source: Browse
zh_cn: 浏览
zh_tw: 瀏覽

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Retry
zh_cn: 重试
zh_tw: 重試

source: Next
zh_cn: 下一步
zh_tw: 下一步

source: Back
zh_cn: 上一步
zh_tw: 上一步

# fileMenu
source: File
zh_cn: 文件
zh_tw: 檔案

# aboutMenu
source: About
zh_cn: 关于
zh_tw: 關於

# openFile
source: Open files
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Exit
zh_cn: 退出
zh_tw: 結束

source: About this app
zh_cn: 关于本软件
zh_tw: 關於本軟體

source: Add conversion task
zh_cn: 添加转换任务
zh_tw: 新增轉換工作

source: Edit conversion task
zh_cn: 编辑转换任务
zh_tw: 編輯轉換工作

source: Subtitles
zh_cn: 字幕
zh_tw: 字幕

source: Start all
zh_cn: 开始全部
zh_tw: 全部開始

source: Stop all
zh_cn: 停止全部
zh_tw: 全部停止

source: Clear finished
zh_cn: 清空已完成
zh_tw: 清除已完成

# ffmpegNotDetected
source: ffmpeg was not found. Set its path in Settings first.
zh_cn: 未检测到 ffmpeg，请先到设置中指定路径
zh_tw: 未偵測到 ffmpeg，請先到設定指定路徑

# noMediaFiles
source: No supported media files
zh_cn: 没有可用的媒体文件
zh_tw: 沒有可用的媒體檔案

# dropMediaFiles
source: Drop audio or video files.
zh_cn: 请拖入音视频文件。
zh_tw: 請拖入音訊或影片檔案。

# ffmpegReadyStatus
source: ffmpeg ready · {label}
zh_cn: ffmpeg 已就绪 · {label}
zh_tw: ffmpeg 已就緒 · {label}

source: Not ready
zh_cn: 未就绪
zh_tw: 尚未就緒

source: Queue {count}
zh_cn: 队列 {count}
zh_tw: 佇列 {count}

# runningCount
source: Running {running}/{concurrency}
zh_cn: 进行中 {running}/{concurrency}
zh_tw: 進行中 {running}/{concurrency}

source: Failed {count}
zh_cn: 失败 {count}
zh_tw: 失敗 {count}

source: Convert to video
zh_cn: 转换为视频
zh_tw: 轉換為影片

source: Convert to audio
zh_cn: 转换为音频
zh_tw: 轉換為音訊

source: Convert to {format}
zh_cn: 转换为 {format}
zh_tw: 轉換為 {format}

# queueEmpty
source: The conversion queue is empty
zh_cn: 转换队列是空的
zh_tw: 轉換佇列是空的

# queueEmptyHint
source: Open files, drop media, or pick a format on the left to add a task.
zh_cn: 打开文件、拖入媒体，或点击左侧格式开始添加任务。
zh_tw: 開啟檔案、拖入媒體，或點擊左側格式開始新增工作。

source: Source: {path}
zh_cn: 源：{path}
zh_tw: 來源：{path}

source: Destination: {path}
zh_cn: 目标：{path}
zh_tw: 目標：{path}

# clipRangeLabel
source: Clip {start} → {end}
zh_cn: 剪辑 {start} → {end}
zh_tw: 剪輯 {start} → {end}

# subtitleKeepAdd
source: Subtitles: keep {kept} tracks, add {added}
zh_cn: 字幕：保留 {kept} 轨，添加 {added} 条
zh_tw: 字幕：保留 {kept} 軌，新增 {added} 條

source: Open input folder
zh_cn: 打开输入文件所在目录
zh_tw: 開啟輸入檔案所在資料夾

source: Open output folder
zh_cn: 打开输出目录
zh_tw: 開啟輸出資料夾

source: Stop
zh_cn: 停止
zh_tw: 停止

source: Restart
zh_cn: 重新开始
zh_tw: 重新開始

source: Start
zh_cn: 开始
zh_tw: 開始

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: Edit
zh_cn: 编辑
zh_tw: 編輯

source: Clip
zh_cn: 剪辑
zh_tw: 剪輯

# elapsed
source: Elapsed {time}
zh_cn: 已用 {time}
zh_tw: 已用 {time}

# remaining
source: ETA {time}
zh_cn: 剩余 {time}
zh_tw: 剩餘 {time}

# statusPending
source: Not started
zh_cn: 未开始
zh_tw: 未開始

# statusQueued
source: Queued
zh_cn: 排队中
zh_tw: 排隊中

# statusRunning
source: Converting
zh_cn: 转换中
zh_tw: 轉換中

# statusCompleted
source: Completed
zh_cn: 已完成
zh_tw: 已完成

# statusFailed
source: Failed
zh_cn: 失败
zh_tw: 失敗

# statusCancelled
source: Cancelled
zh_cn: 已取消
zh_tw: 已取消

source: ffmpeg path
zh_cn: ffmpeg 路径
zh_tw: ffmpeg 路徑

# ffmpegPathHintWindows
source: Leave empty to search the app folder first, then PATH and Program Files. Relative paths are resolved from the app folder and stored as entered.
zh_cn: 留空则先找程序目录下的 ffmpeg，再找 PATH 和 Program Files。相对路径按程序目录解析，并按输入原样保存。
zh_tw: 留空則先找程式目錄下的 ffmpeg，再找 PATH 和 Program Files。相對路徑會按程式目錄解析，並按輸入原樣儲存。

# ffmpegPathHintMacos
source: Leave empty to search the app folder first, then PATH, Homebrew, and /usr/local/bin. Relative paths are resolved from the app folder and stored as entered.
zh_cn: 留空则先找程序目录下的 ffmpeg，再找 PATH、Homebrew 和 /usr/local/bin。相对路径按程序目录解析，并按输入原样保存。
zh_tw: 留空則先找程式目錄下的 ffmpeg，再找 PATH、Homebrew 和 /usr/local/bin。相對路徑會按程式目錄解析，並按輸入原樣儲存。

# ffmpegPathHintLinux
source: Leave empty to search the app folder first, then PATH, /usr/bin, and ~/.local/bin. Relative paths are resolved from the app folder and stored as entered.
zh_cn: 留空则先找程序目录下的 ffmpeg，再找 PATH、/usr/bin 和 ~/.local/bin。相对路径按程序目录解析，并按输入原样保存。
zh_tw: 留空則先找程式目錄下的 ffmpeg，再找 PATH、/usr/bin 和 ~/.local/bin。相對路徑會按程式目錄解析，並按輸入原樣儲存。

source: Use this path
zh_cn: 使用此路径
zh_tw: 使用此路徑

# redetect
source: Detect again
zh_cn: 重新探测
zh_tw: 重新偵測

source: Ready
zh_cn: 已就绪
zh_tw: 已就緒

# taskReady
source: Ready
zh_cn: 准备就绪
zh_tw: 準備就緒

# ffmpegNotFoundTitle
source: ffmpeg not found
zh_cn: 未找到 ffmpeg
zh_tw: 找不到 ffmpeg

# ffmpegMissingHintWindows
source: Specify or detect a working ffmpeg.exe before converting.
zh_cn: 转换前需要先指定或探测到可用的 ffmpeg.exe。
zh_tw: 轉換前需要先指定或偵測到可用的 ffmpeg.exe。

# ffmpegMissingHintOther
source: Specify or detect a working ffmpeg before converting.
zh_cn: 转换前需要先指定或探测到可用的 ffmpeg。
zh_tw: 轉換前需要先指定或偵測到可用的 ffmpeg。

source: Hardware acceleration
zh_cn: 硬件加速
zh_tw: 硬體加速

# hardwareAccelerationHint
source: When enabled, new conversion tasks use hardware acceleration by default. Existing tasks are unchanged.
zh_cn: 打开后，新建转换任务会默认使用硬件加速。已添加的任务不会改变。
zh_tw: 開啟後，新建轉換工作會預設使用硬體加速。已新增的工作不會改變。

# hardwareDefaultOn
source: On by default for new tasks
zh_cn: 新建任务默认开启
zh_tw: 新建工作預設開啟

# hardwareAfterGpu
source: Applies to new tasks after a GPU is detected
zh_cn: 检测到 GPU 后对新任务生效
zh_tw: 偵測到 GPU 後對新工作生效

# concurrency
source: Task concurrency
zh_cn: 任务并发数
zh_tw: 工作並行數

# concurrencyHint
source: How many ffmpeg processes can run at once. Higher values convert faster but use more CPU and disk.
zh_cn: 同时运行的 ffmpeg 进程数量。数值越大转换越快，也更容易打满 CPU 和磁盘。
zh_tw: 同時執行的 ffmpeg 程序數量。數值越大轉換越快，也更容易打滿 CPU 和磁碟。

# renameOnConflict
source: Auto-rename on conflict
zh_cn: 重名自动重命名
zh_tw: 重名自動重新命名

# renameHint
source: Append a number when the output file already exists. {token} is the number; {padded} becomes 01.
zh_cn: 输出文件已存在时追加序号。{token} 是序号，{padded} 会补成 01。
zh_tw: 輸出檔案已存在時會附加序號。{token} 是序號，{padded} 會補成 01。

# renamePresetFile
source: file{example}
zh_cn: 文件{example}
zh_tw: 檔案{example}

source: Use this rule
zh_cn: 使用此规则
zh_tw: 使用此規則

# renameExample
source: Example: video{example}
zh_cn: 示例：video{example}
zh_tw: 範例：video{example}

# pickMediaFiles
source: Select media files
zh_cn: 选择媒体文件
zh_tw: 選擇媒體檔案

# pickSubtitleFiles
source: Select external subtitles
zh_cn: 选择外挂字幕
zh_tw: 選擇外掛字幕

# pickOutputDirectory
source: Select output folder
zh_cn: 选择输出目录
zh_tw: 選擇輸出資料夾

# pickFfmpegExe
source: Select ffmpeg.exe
zh_cn: 选择 ffmpeg.exe
zh_tw: 選擇 ffmpeg.exe

# pickFfmpeg
source: Select ffmpeg
zh_cn: 选择 ffmpeg
zh_tw: 選擇 ffmpeg

# clipTitle
source: Clip · {name}
zh_cn: 剪辑 · {name}
zh_tw: 剪輯 · {name}

source: Play
zh_cn: 播放
zh_tw: 播放

source: Pause
zh_cn: 暂停
zh_tw: 暫停

# minusOneFrame
source: -1 frame
zh_cn: -1 帧
zh_tw: -1 格

# plusOneFrame
source: +1 frame
zh_cn: +1 帧
zh_tw: +1 格

# currentPosition
source: Position {time}
zh_cn: 当前位置 {time}
zh_tw: 目前位置 {time}

source: Loading preview…
zh_cn: 正在加载预览…
zh_tw: 正在載入預覽…

# clipPreviewUnavailable
source: Video preview is temporarily unavailable.
zh_cn: 视频预览暂不可用。
zh_tw: 影片預覽暫不可用。

# inPoint
source: In
zh_cn: 入点
zh_tw: 入點

# outPoint
source: Out
zh_cn: 出点
zh_tw: 出點

# timecodeAndFrame
source: {time} · Frame {frame}
zh_cn: {time} · 第 {frame} 帧
zh_tw: {time} · 第 {frame} 格

source: Use current frame
zh_cn: 用当前帧
zh_tw: 用目前畫面

source: Clear clip
zh_cn: 清除剪辑
zh_tw: 清除剪輯

source: Apply clip
zh_cn: 应用剪辑
zh_tw: 套用剪輯

# clearSubtitles
source: Clear subtitle changes
zh_cn: 清除字幕更改
zh_tw: 清除字幕變更

# applySubtitles
source: Apply subtitle changes
zh_cn: 应用字幕更改
zh_tw: 套用字幕變更

# subtitleTaskLocked
source: This task cannot be edited while it is running or already finished.
zh_cn: 进行中或已完成的任务不能编辑字幕。
zh_tw: 進行中或已完成的工作不能編輯字幕。

# subtitleAudioUnsupported
source: Audio tasks do not support embedded subtitles.
zh_cn: 音频任务不支持内嵌字幕。
zh_tw: 音訊工作不支援內嵌字幕。

# subtitleFormatUnsupported
source: This output format does not support embedded subtitles.
zh_cn: 当前输出格式不支持内嵌字幕。
zh_tw: 目前輸出格式不支援內嵌字幕。

# cannotOpenPreview
source: Cannot open preview: {error}
zh_cn: 无法打开预览：{error}
zh_tw: 無法開啟預覽：{error}

# selectFormat
source: Target format
zh_cn: 目标格式
zh_tw: 目標格式

# selectFormatPlaceholder
source: Choose a target format
zh_cn: 选择要转换到的格式
zh_tw: 選擇要轉換到的格式

source: Video
zh_cn: 视频
zh_tw: 影片

source: Audio
zh_cn: 音频
zh_tw: 音訊

source: Input files
zh_cn: 输入文件
zh_tw: 輸入檔案

source: Input file path
zh_cn: 输入文件路径
zh_tw: 輸入檔案路徑

source: Add files
zh_cn: 添加文件
zh_tw: 新增檔案

# noFilesYet
source: No files yet. Click Add, or drop them from the home screen.
zh_cn: 还没有文件。点击添加，或从首页拖入。
zh_tw: 還沒有檔案。點擊新增，或從首頁拖入。

source: Reading…
zh_cn: 读取中…
zh_tw: 讀取中…

# outputDirectory
source: Output folder
zh_cn: 输出目录
zh_tw: 輸出資料夾

source: Output file name
zh_cn: 输出文件名
zh_tw: 輸出檔名

# outputFileNameExample
source: e.g. {token}_converted
zh_cn: 例如 {token}_converted
zh_tw: 例如 {token}_converted

# outputFileNameHint
source: Use {token} for the original file name. Conflicts still follow the rename setting.
zh_cn: 用 {token} 表示原文件名。重名仍会按设置追加序号。
zh_tw: 用 {token} 表示原檔名。重名仍會按設定附加序號。

# outputNamePreviewTitle
source: Converted file names
zh_cn: 转换后的文件名
zh_tw: 轉換後的檔名

# outputNamePreviewEmpty
source: Add files to preview converted names.
zh_cn: 先添加文件才能预览转换后的名称。
zh_tw: 先新增檔案才能預覽轉換後的名稱。

# outputNamePreviewOriginal
source: Original name
zh_cn: 原文件名
zh_tw: 原檔名

# outputNamePreviewConverted
source: Converted name
zh_cn: 转换后
zh_tw: 轉換後

source: Picture
zh_cn: 画面
zh_tw: 畫面

source: Output
zh_cn: 输出
zh_tw: 輸出

# noPictureProcessing
source: This target does not reprocess the picture.
zh_cn: 当前目标不重新处理画面。
zh_tw: 目前目標不會重新處理畫面。

# copyVideoKeepCopy
source: Video stays stream-copied until you change picture or encoder options.
zh_cn: 未改画面或视频参数时，视频仍直接复制。
zh_tw: 未改畫面或影片參數時，影片仍直接複製。

# copyVideoWillReencode
source: Changing picture or video options re-encodes the video. Audio stays copied unless you change it.
zh_cn: 改了画面或视频参数后会重压视频；音频默认仍复制。
zh_tw: 改了畫面或影片參數後會重壓影片；音訊預設仍複製。

# copyVideoEncoderLocked
source: Auto follows the source video codec; you can also pick another encoder.
zh_cn: 自动时跟随源视频编码，也可以改成其他编码器。
zh_tw: 自動時跟隨來源影片編碼，也可以改成其他編碼器。

# copyVideoUnknownCodec
source: Unknown source codec ({codec}). Scaling is unavailable until the codec is recognized.
zh_cn: 无法识别源视频编码（{codec}），缩放前需要能识别的编码。
zh_tw: 無法識別來源影片編碼（{codec}），縮放前需要能識別的編碼。

# copyAudioKeepCopy
source: Audio stays stream-copied until you change audio options.
zh_cn: 未改音频参数时，音频仍直接复制。
zh_tw: 未改音訊參數時，音訊仍直接複製。

# copyAudioWillReencode
source: Changing audio options re-encodes audio. Video stays copied unless you change the picture.
zh_cn: 改了音频选项后会重压音频；视频默认仍复制。
zh_tw: 改了音訊選項後會重壓音訊；影片預設仍複製。

# copyAudioEncoderLocked
source: The audio codec stays locked to the source codec.
zh_cn: 音频编码锁定为源音频编码。
zh_tw: 音訊編碼鎖定為來源音訊編碼。

# copyAudioUnknownCodec
source: Unknown source audio codec ({codec}). Audio processing is unavailable until the codec is recognized.
zh_cn: 无法识别源音频编码（{codec}），处理音频前需要能识别的编码。
zh_tw: 無法識別來源音訊編碼（{codec}），處理音訊前需要能識別的編碼。

source: Resolution preset
zh_cn: 分辨率预设
zh_tw: 解析度預設

source: Keep aspect ratio
zh_cn: 保持等比缩放
zh_tw: 保持等比縮放

# scaleAlgorithm
source: Scaling algorithm
zh_cn: 缩放算法
zh_tw: 縮放演算法

source: Rotation
zh_cn: 旋转
zh_tw: 旋轉

source: Deinterlace
zh_cn: 去隔行
zh_tw: 去交錯

# flipHorizontal
source: Flip horizontally
zh_cn: 水平翻转
zh_tw: 水平翻轉

# flipVertical
source: Flip vertically
zh_cn: 垂直翻转
zh_tw: 垂直翻轉

# noVideoReencode
source: This target does not re-encode video.
zh_cn: 当前目标不重新编码视频。
zh_tw: 目前目標不會重新編碼影片。

# fixedEncoder
source: This format uses a fixed encoder.
zh_cn: 此格式使用固定编码器。
zh_tw: 此格式使用固定編碼器。

# defaultFps15
source: Default 15
zh_cn: 默认 15
zh_tw: 預設 15

# hardwareAccel
source: Hardware acceleration
zh_cn: 硬件加速
zh_tw: 硬體加速

# hardwareAccelOnHint
source: When on, the GPU is used automatically for decode, filters, and encode.
zh_cn: 打开后自动使用本机 GPU 完成解码、画面处理和编码。
zh_tw: 開啟後會自動使用本機 GPU 完成解碼、畫面處理和編碼。

# noGpuEncoder
source: No usable GPU encoder was detected.
zh_cn: 没有探测到可用的 GPU 编码器。
zh_tw: 沒有偵測到可用的 GPU 編碼器。

source: Encoder
zh_cn: 编码器
zh_tw: 編碼器

# hardwarePicksEncoder
source: The GPU encoder is chosen automatically while hardware acceleration is on.
zh_cn: 硬件加速打开时自动选择 GPU 编码器。
zh_tw: 硬體加速開啟時會自動選擇 GPU 編碼器。

source: Speed
zh_cn: 速度
zh_tw: 速度

# contentTune
source: Tune
zh_cn: 内容优化
zh_tw: 內容最佳化

source: Auto
zh_cn: 自动
zh_tw: 自動

source: Pixel format
zh_cn: 像素格式
zh_tw: 像素格式

# encoder8bitOnly
source: This encoder uses 8-bit only.
zh_cn: 当前编码器只使用 8-bit。
zh_tw: 目前編碼器只使用 8-bit。

source: Rate control
zh_cn: 码率控制
zh_tw: 位元率控制

source: Max bitrate kbps
zh_cn: 最大码率 kbps
zh_tw: 最大位元率 kbps

# bufsizeKbps
source: Buffer kbps
zh_cn: 缓冲 kbps
zh_tw: 緩衝 kbps

# fpsMode
source: Frame rate mode
zh_cn: 帧率模式
zh_tw: 影格率模式

source: Keyframe interval
zh_cn: 关键帧间隔
zh_tw: 關鍵影格間隔

# copyAudioNoProcess
source: Copy mode does not reprocess audio.
zh_cn: 原编码不会重新处理音频。
zh_tw: 原編碼不會重新處理音訊。

source: Audio control
zh_cn: 音频控制
zh_tw: 音訊控制

source: Audio bitrate kbps
zh_cn: 音频码率 kbps
zh_tw: 音訊位元率 kbps

# optionalHint
source: Optional
zh_cn: 可空
zh_tw: 可留空

# amrFixed
source: AMR is fixed at 8000 Hz, mono, 12.2 kbps.
zh_cn: AMR 固定为 8000 Hz、单声道、12.2 kbps。
zh_tw: AMR 固定為 8000 Hz、單聲道、12.2 kbps。

# mp3Quality
source: MP3 quality 0-9
zh_cn: MP3 质量 0-9
zh_tw: MP3 品質 0-9

# aacQuality
source: AAC quality 1-5
zh_cn: AAC 质量 1-5
zh_tw: AAC 品質 1-5

# flacCompression
source: FLAC compression 0-12
zh_cn: FLAC 压缩 0-12
zh_tw: FLAC 壓縮 0-12

source: Opus rate mode
zh_cn: Opus 码率模式
zh_tw: Opus 位元率模式

# opusApplicationField
source: Opus application
zh_cn: Opus 用途
zh_tw: Opus 用途

source: Sample rate
zh_cn: 采样率
zh_tw: 取樣率

source: Follow source
zh_cn: 跟随源
zh_tw: 跟隨來源

# sampleRateNote
source: Unsupported sample rates are adjusted to the nearest value.
zh_cn: 不支持的采样率会自动就近调整。
zh_tw: 不支援的取樣率會自動就近調整。

source: Channels
zh_cn: 声道
zh_tw: 聲道

source: Mono
zh_cn: 单声道
zh_tw: 單聲道

source: Stereo
zh_cn: 立体声
zh_tw: 立體聲

source: Volume (dB)
zh_cn: 音量（dB）
zh_tw: 音量（dB）

# loudnessSkipsVolume
source: Volume is not applied while loudness normalization is on.
zh_cn: 响度标准化开启时不再叠加音量。
zh_tw: 響度標準化開啟時不再疊加音量。

# loudnessNormalize
source: Loudness normalization
zh_cn: 响度标准化
zh_tw: 響度標準化

# fastStart
source: Optimize for streaming (faststart)
zh_cn: 优化网络播放（faststart）
zh_tw: 最佳化網路播放（faststart）

source: Keep metadata
zh_cn: 保留元数据
zh_tw: 保留中繼資料

source: Keep chapters
zh_cn: 保留章节
zh_tw: 保留章節

# metadataTitle
source: Title
zh_cn: 标题
zh_tw: 標題

# metadataArtist
source: Artist
zh_cn: 艺术家
zh_tw: 藝術家

# metadataAlbum
source: Album
zh_cn: 专辑
zh_tw: 專輯

# metadataYear
source: Year
zh_cn: 年份
zh_tw: 年份

# metadataComment
source: Comment
zh_cn: 注释
zh_tw: 註解

source: Quality preset
zh_cn: 质量档
zh_tw: 品質檔

source: Custom
zh_cn: 自定义
zh_tw: 自訂

source: Video bitrate kbps
zh_cn: 视频码率 kbps
zh_tw: 影片位元率 kbps

source: Required
zh_cn: 必填
zh_tw: 必填

source: Frame rate
zh_cn: 帧率
zh_tw: 影格率

source: Width
zh_cn: 宽度
zh_tw: 寬度

source: Height
zh_cn: 高度
zh_tw: 高度

# detectingGpu
source: Detecting GPU encoders…
zh_cn: 正在检测 GPU 编码器…
zh_tw: 正在偵測 GPU 編碼器…

# noGpuDetected
source: No usable GPU detected
zh_cn: 未检测到可用 GPU
zh_tw: 未偵測到可用 GPU

# usingGpus
source: Using {names}
zh_cn: 使用 {names}
zh_tw: 使用 {names}

source: Add to queue
zh_cn: 添加到队列
zh_tw: 加入佇列

source: Save task
zh_cn: 保存任务
zh_tw: 儲存工作

# wizardStepFormat
source: 1. Choose format
zh_cn: 1. 选择格式
zh_tw: 1. 選擇格式

# wizardStepParams
source: 2. Files and options
zh_cn: 2. 参数与文件
zh_tw: 2. 參數與檔案

source: Unknown resolution
zh_cn: 未知分辨率
zh_tw: 未知解析度

source: Unknown duration
zh_cn: 未知时长
zh_tw: 未知時長

# formatCopyCodec
source: Copy
zh_cn: 原编码
zh_tw: 原編碼

# formatDescCopyVideo
source: Keep the source container. Defaults to the source codec, with full options; unchanged streams stay copied
zh_cn: 保持原容器，默认源编码，可改参数；未改动时直接复制
zh_tw: 保持原容器，預設來源編碼，可改參數；未改動時直接複製

# formatDescCopyAudio
source: Keep the source container. Defaults to the source codec, with full options; unchanged streams stay copied
zh_cn: 保持原容器，默认源编码，可改参数；未改动时直接复制
zh_tw: 保持原容器，預設來源編碼，可改參數；未改動時直接複製

# formatDescMp4
source: General-purpose video with the widest compatibility
zh_cn: 通用视频，兼容性最好
zh_tw: 通用影片，相容性最好

# formatDescMkv
source: Open container for high-quality muxing
zh_cn: 开放容器，适合高质量封装
zh_tw: 開放容器，適合高品質封裝

# formatDescWebm
source: Web video with smaller files
zh_cn: 网页视频，体积更小
zh_tw: 網頁影片，體積更小

# formatDescMov
source: Common in the Apple ecosystem
zh_cn: Apple 生态常用视频
zh_tw: Apple 生態常用影片

# formatDescAvi
source: Legacy video container
zh_cn: 传统视频容器
zh_tw: 傳統影片容器

# formatDescGif
source: Animated image for short clips
zh_cn: 动画图片，适合短片段
zh_tw: 動畫圖片，適合短片段

# formatDescWmv
source: Windows Media video
zh_cn: Windows Media 视频
zh_tw: Windows Media 影片

# formatDescFlv
source: Flash video container
zh_cn: Flash 视频容器
zh_tw: Flash 影片容器

# formatDescMpeg
source: MPEG program stream
zh_cn: MPEG 节目流
zh_tw: MPEG 節目串流

# formatDescTs
source: MPEG transport stream
zh_cn: MPEG 传输流
zh_tw: MPEG 傳輸串流

# formatDescM2ts
source: Blu-ray transport stream
zh_cn: 蓝光传输流
zh_tw: 藍光傳輸串流

# formatDesc3gp
source: Common mobile video
zh_cn: 手机常用视频
zh_tw: 手機常用影片

# formatDescOgv
source: Open Theora video
zh_cn: Theora 开放视频
zh_tw: Theora 開放影片

# formatDescWebp
source: Animated WebP image
zh_cn: 动画 WebP 图片
zh_tw: 動畫 WebP 圖片

# formatDescMp3
source: General-purpose lossy audio
zh_cn: 通用有损音频
zh_tw: 通用有損音訊

# formatDescAac
source: Efficient lossy audio
zh_cn: 高效有损音频
zh_tw: 高效有損音訊

# formatDescM4a
source: AAC audio container
zh_cn: AAC 音频封装
zh_tw: AAC 音訊封裝

# formatDescWav
source: Uncompressed PCM audio
zh_cn: 无损 PCM 音频
zh_tw: 無損 PCM 音訊

# formatDescFlac
source: Lossless compressed audio
zh_cn: 无损压缩音频
zh_tw: 無損壓縮音訊

# formatDescOgg
source: Open Vorbis audio
zh_cn: Vorbis 开放音频
zh_tw: Vorbis 開放音訊

# formatDescOpus
source: Low-latency efficient audio
zh_cn: 低延迟高效音频
zh_tw: 低延遲高效音訊

# formatDescAc3
source: Dolby Digital surround
zh_cn: 杜比数字环绕声
zh_tw: 杜比數位環繞聲

# formatDescWma
source: Windows Media audio
zh_cn: Windows Media 音频
zh_tw: Windows Media 音訊

# formatDescAiff
source: Apple uncompressed PCM
zh_cn: Apple 无损 PCM
zh_tw: Apple 無損 PCM

# formatDescMp2
source: MPEG Audio Layer 2
zh_cn: MPEG 音频层 2
zh_tw: MPEG 音訊層 2

# formatDescWv
source: WavPack lossless audio
zh_cn: WavPack 无损音频
zh_tw: WavPack 無損音訊

# formatDescTta
source: True Audio lossless
zh_cn: True Audio 无损
zh_tw: True Audio 無損

# formatDescSpx
source: Speex speech codec
zh_cn: Speex 语音编码
zh_tw: Speex 語音編碼

# formatDescAmr
source: Narrowband speech audio
zh_cn: 窄带语音音频
zh_tw: 窄頻語音音訊

# formatDescAlac
source: Apple lossless audio
zh_cn: Apple 无损音频
zh_tw: Apple 無損音訊

# presetOriginal
source: Original
zh_cn: 原画
zh_tw: 原畫

# qualitySmaller
source: Smaller file
zh_cn: 更小体积
zh_tw: 更小體積

# qualityStandard
source: Default
zh_cn: 默认
zh_tw: 預設

# qualityHigher
source: Higher quality
zh_cn: 更高画质
zh_tw: 更高畫質

# encoderH264Software
source: H.264 software
zh_cn: H.264 软件
zh_tw: H.264 軟體

# encoderH265Software
source: H.265 software
zh_cn: H.265 软件
zh_tw: H.265 軟體

# rateQuality
source: Quality
zh_cn: 质量
zh_tw: 品質

# rateVbr
source: Variable bitrate
zh_cn: 动态码率
zh_tw: 動態位元率

# rateCbr
source: Constant bitrate
zh_cn: 固定码率
zh_tw: 固定位元率

# speedFastest
source: Fastest
zh_cn: 极快
zh_tw: 極快

# speedFaster
source: Faster
zh_cn: 更快
zh_tw: 更快

# speedFast
source: Fast
zh_cn: 快
zh_tw: 快

# speedMedium
source: Balanced
zh_cn: 均衡
zh_tw: 均衡

# speedSlow
source: Slow
zh_cn: 慢
zh_tw: 慢

# speedSlower
source: Slower
zh_cn: 更慢
zh_tw: 更慢

# speedSlowest
source: Slowest
zh_cn: 极慢
zh_tw: 極慢

# tuneFilm
source: Film
zh_cn: 电影
zh_tw: 電影

# tuneAnimation
source: Animation
zh_cn: 动画
zh_tw: 動畫

# tuneGrain
source: Preserve grain
zh_cn: 保留颗粒
zh_tw: 保留顆粒

# tuneStillImage
source: Still image
zh_cn: 静态画面
zh_tw: 靜態畫面

# tuneFastDecode
source: Easy to decode
zh_cn: 便于解码
zh_tw: 便於解碼

# tuneZeroLatency
source: Low latency
zh_cn: 低延迟
zh_tw: 低延遲

# scaleBilinear
source: Bilinear
zh_cn: 双线性
zh_tw: 雙線性

# scaleBicubic
source: Bicubic
zh_cn: 双三次
zh_tw: 雙三次

# deinterlaceOff
source: Off
zh_cn: 关闭
zh_tw: 關閉

# deinterlaceYadif
source: Deinterlace
zh_cn: 去隔行
zh_tw: 去交錯

# deinterlaceYadifDouble
source: Deinterlace and double rate
zh_cn: 去隔行并补帧
zh_tw: 去交錯並補幀

# rotationNone
source: No rotation
zh_cn: 不旋转
zh_tw: 不旋轉

# rotationClockwise
source: 90° clockwise
zh_cn: 顺时针 90°
zh_tw: 順時針 90°

# rotationCounterClockwise
source: 90° counterclockwise
zh_cn: 逆时针 90°
zh_tw: 逆時針 90°

# fpsCfr
source: Constant frame rate
zh_cn: 固定帧率
zh_tw: 固定影格率

# fpsVfr
source: Variable frame rate
zh_cn: 可变帧率
zh_tw: 可變影格率

# keyframeOneSecond
source: 1 second
zh_cn: 1 秒
zh_tw: 1 秒

# keyframeTwoSeconds
source: 2 seconds
zh_cn: 2 秒
zh_tw: 2 秒

# keyframeFiveSeconds
source: 5 seconds
zh_cn: 5 秒
zh_tw: 5 秒

# keyframeTenSeconds
source: 10 seconds
zh_cn: 10 秒
zh_tw: 10 秒

# audioRateQuality
source: Quality
zh_cn: 质量
zh_tw: 品質

# audioRateBitrate
source: Bitrate
zh_cn: 码率
zh_tw: 位元率

# opusApplicationAudio
source: Music
zh_cn: 音乐
zh_tw: 音樂

# opusApplicationVoip
source: Speech
zh_cn: 语音
zh_tw: 語音

# opusApplicationLowdelay
source: Low latency
zh_cn: 低延迟
zh_tw: 低延遲

# opusVbrOn
source: Variable bitrate
zh_cn: 动态码率
zh_tw: 動態位元率

# opusVbrConstrained
source: Constrained VBR
zh_cn: 受约束动态码率
zh_tw: 受約束動態位元率

# opusVbrOff
source: Constant bitrate
zh_cn: 固定码率
zh_tw: 固定位元率

# subtitleNoVideo
source: This file has no video stream, so subtitles cannot be edited.
zh_cn: 这个文件没有视频流，不能编辑字幕。
zh_tw: 這個檔案沒有影片串流，不能編輯字幕。

# subtitleNeedOutput
source: Enter an output folder and file name.
zh_cn: 请填写输出目录和文件名。
zh_tw: 請填寫輸出資料夾和檔名。

source: Existing subtitles
zh_cn: 已有字幕
zh_tw: 已有字幕

source: Reading subtitle tracks...
zh_cn: 正在读取字幕轨...
zh_tw: 正在讀取字幕軌...

source: No embedded subtitles.
zh_cn: 没有内嵌字幕。
zh_tw: 沒有內嵌字幕。

# externalSubtitles
source: External subtitles to add
zh_cn: 要添加的外挂字幕
zh_tw: 要新增的外掛字幕

# addExternalSubtitle
source: Add external subtitles
zh_cn: 添加外挂字幕
zh_tw: 新增外掛字幕

# subtitleLanguageHint
source: Language, e.g. chi
zh_cn: 语言，如 chi
zh_tw: 語言，如 chi

# subtitleTitleHint
source: Title
zh_cn: 标题
zh_tw: 標題

# subtitleOutputHint
source: Uncheck a track to remove it. Subtitles are written into the current task output.
zh_cn: 取消勾选会删除该字幕轨。字幕会写入当前任务的输出。
zh_tw: 取消勾選會刪除該字幕軌。字幕會寫入目前工作的輸出。

source: Container
zh_cn: 容器
zh_tw: 容器

# webmSubtitleWarning
source: WebM keeps WebVTT text subtitles only; styling is lost.
zh_cn: WebM 只保留 WebVTT 文本字幕，样式会丢失。
zh_tw: WebM 只保留 WebVTT 文字字幕，樣式會遺失。

# mp4AssWarning
source: MP4/MOV cannot keep ASS styling. Saving as MKV is recommended.
zh_cn: MP4/MOV 不能保留 ASS 样式，建议改存为 MKV。
zh_tw: MP4/MOV 不能保留 ASS 樣式，建議改存為 MKV。

# mp4TextWarning
source: MP4/MOV converts text subtitles to mov_text, so styling is lost.
zh_cn: MP4/MOV 会把文本字幕转成 mov_text，样式会丢失。
zh_tw: MP4/MOV 會把文字字幕轉成 mov_text，樣式會遺失。

source: Track {index}
zh_cn: 轨道 {index}
zh_tw: 軌道 {index}

# subtitleDefault
source: Default
zh_cn: 默认
zh_tw: 預設

# subtitleForced
source: Forced
zh_cn: 强制
zh_tw: 強制

# subtitleDeleteOnly
source: Can only be removed
zh_cn: 仅可删除
zh_tw: 僅可刪除

# errorFfmpegNotFound
source: ffmpeg was not found
zh_cn: 未找到 ffmpeg
zh_tw: 找不到 ffmpeg

# errorFfmpegNotFoundSpecify
source: ffmpeg was not found. Set its path in Settings.
zh_cn: 未找到 ffmpeg，请在设置中指定路径
zh_tw: 找不到 ffmpeg，請在設定中指定路徑

# errorFfmpegFoundFrom
source: Found ffmpeg from {source}
zh_cn: 已从{source}找到 ffmpeg
zh_tw: 已從{source}找到 ffmpeg

# errorFfmpegInvalidPath
source: That path is invalid and cannot run ffmpeg
zh_cn: 指定的路径无效，无法运行 ffmpeg
zh_tw: 指定的路徑無效，無法執行 ffmpeg

# errorFfmpegUsingSpecified
source: Using the specified ffmpeg
zh_cn: 已使用指定的 ffmpeg
zh_tw: 已使用指定的 ffmpeg

# errorCancelled
source: Cancelled
zh_cn: 已取消
zh_tw: 已取消
